apiVersion: v1
kind: ConfigMap
metadata:
  name: qm18-metrics-configuration
data:
  IBMMQ_CONNECTION_QUEUEMANAGER: "QM18"
  IBMMQ_CONNECTION_CONNNAME: "qm18-ibm-mq.cp4i-mq-poc.svc.cluster.local(1414)"
  IBMMQ_CONNECTION_CHANNEL: "QM18CHL"
  IBMMQ_OBJECTS_QUEUES: "!SYSTEM.*,!AMQ.*,*"
  IBMMQ_OBJECTS_SUBSCRIPTIONS: "!$SYS*"
  IBMMQ_OBJECTS_TOPICS: "!*"
  IBMMQ_GLOBAL_USEPUBLICATIONS: "false"
  IBMMQ_GLOBAL_USEOBJECTSTATUS: "true"
  IBMMQ_GLOBAL_CONFIGURATIONFILE: ""
  IBMMQ_GLOBAL_LOGLEVEL: "INFO"
